{
  "name": "resist_tik_pro",
  "version": "1.0.0",
  "description": "RESIST_TIK_PRO video processing server",
  "main": "backend/server.js",
  "scripts": {
    "start": "node backend/server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "multer": "^2.2.2",
    "cookie-parser": "^1.4.6"
  },
  "engines": {
    "node": "18.x"
  }
}
